<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DREC</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/FA5PRO-master/css/all.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body>

<header class="header-blue bg-transparent">
	<div class="top-line">
		<div class="content-width">
			<div class="logo-wrap">
				<a href="index.html">
					<img src="img/logo-white.svg" alt="" class="logo-desk">
					<img src="img/logo-home.svg" alt="" class="logo-mob">
					<img src="img/logo-1.svg" alt="" class="logo-sticky">
				</a>
			</div>
			<div class="right">
				<div class="contact-line">
					<div class="tel-wrap">
						<ul>
							<li class="email"><a href="mailto:info@dutchrealestatecompany.com">info@dutchrealestatecompany.com</a></li>
							<li><a href="tel:+31207723460">(+31) 20 772 34 60</a></li>
						</ul>
					</div>
					<div class="lang-wrap">
						<ul>
							<li ><a href="#">en</a></li>
							<li class="current"><a href="#">nl</a></li>
						</ul>
					</div>
					<div class="open-menu">
						<a href="#">
							<div class="wrap">
								<span></span>
								<span></span>

							</div>
							<b>menu</b>
						</a>
					</div>
				</div>
				<nav class="top-menu">
					<ul>
						<li class="current"><a href="#">home</a></li>
						<li><a href="#">aanbod</a></li>
						<li><a href="#">diensten</a></li>
						<li><a href="#">expat service</a></li>
						<li><a href="#">over ons</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

	<div class="menu-responsive" id="menu-responsive" style="display: none">

		<div class="wrap-block">
			<nav class="mob-menu">
				<ul>
					<li class="current"><a href="#">home</a></li>
					<li><a href="#">aanbod</a></li>
					<li><a href="#">diensten</a></li>
					<li><a href="#">expat service</a></li>
					<li><a href="#">over ons</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>

			<div class="tel-wrap">
				<ul>
					<li class="email"><a href="mailto:info@dutchrealestatecompany.com">info@dutchrealestatecompany.com</a></li>
					<li><a href="tel:+31207723460">(+31) 20 772 34 60</a></li>
				</ul>
			</div>

		</div>
	</div>

	<main>

		<section class="offer-head">
			<div class="bg">
				<img src="img/bg-2.jpg" alt="">
			</div>
			<div class="content-width">
				<div class="content">
					<h6>Amsterdam</h6>
					<h1>Rozenstraat 198</h1>
					<div class="wrap">
						<div class="slider-wrap">
							<div class="swiper slider-big">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/img-16.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-2.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-3.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-4.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-5.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-16.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-2.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-3.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-4.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-5.jpg" alt="">
									</div>
								</div>
							</div>
							<div thumbsSlider="" class="swiper slider-min">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/img-16.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-2.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-3.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-4.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-5.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-16.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-2.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-3.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-4.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/img-17-5.jpg" alt="">
									</div>
								</div>
								<div class="nav-wrap">
									<div class="swiper-button-next min-next"><img src="img/icon-8-2.svg" alt=""></div>
									<div class="swiper-button-prev min-prev"><img src="img/icon-8-1.svg" alt=""></div>
								</div>
							</div>
						</div>
						<div class="text">
							<ul>
								<li>
									<p>Prijs</p>
									<p class="name">€ 775.000 k.k.</p>
								</li>
								<li>
									<p>Type</p>
									<p class="name">Benedenwoning</p>
								</li>
								<li>
									<p>Kamers</p>
									<p class="name">3 Kamers</p>
								</li>
								<li>
									<p>Oppervlakte</p>
									<p class="name">91M <sup>2</sup></p>
								</li>
								<li>
									<p>Oplevering</p>
									<p class="name">In overleg</p>
								</li>
							</ul>
							<div class="btn-wrap">
								<a href="#" class="btn-default btn-orange">bekijk de foto’s (37)</a>
								<a href="#" class="btn-default btn-border-orange">neem contact op</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="offer-content">
			<div class="content-width">
				<div class="content">
					<div class="wrap wrap-1">
						<h2>Omschrijving</h2>
						<div class="text-2">
							<p>Sfeervol en speels ingedeeld appartement (90,7 m2) met beschut (privé)tuintje in de gezamenlijke binnentuin, gelegen in appartementencomplex ‘De Roos’ op een toplocatie midden in de gezellige Jordaan. Het complex is gebouwd in 2007 en bestaat uit 23 appartementen met een mediterraan aangelegde binnentuin.</p>

							<p>Het appartement is verdeeld over twee woonlagen met op de begane grond het woongedeelte met open keuken en (privé)tuintje en in het souterrain een grote open werkruimte en riante afsluitbare slaapkamer met en-suite de badkamer. Het souterrain is voorzien van een lichtstraat met ingenieus spiegelsysteem voor extra daglichttoetreding. Hierdoor heeft de ruimte verrassend veel natuurlijke lichtinval van buitenaf.</p>
							<h6>Indeling</h6>
							<p>Begane grond: opstapje naar een eigen portiek met bergkast en de entree van het appartement; hal met meterkast, garderobe en open verbinding met de woonkamer. De tuingerichte woonkamer is voorzien van een prachtige eikenhouten parketvloer en een riante glazen pui met twee grote schuifdeuren naar de achtertuin. Aan de voorzijde ligt de keuken in hoekopstelling welke is voorzien van een rvs aanrechtblad met geïntegreerde spoelbak en rvs achterwand, 5-pits gaskookplaat, rvs afzuigkap met verlichting (Siemens), oven, vaatwasser (Smeg) en een vrijstaande koel-/vriescombinatie.</p>

							<p>De binnentuin is deels voor gemeenschappelijk gebruik. De woning beschikt over een privé terras over de hele breedte van de woonkamer tot 1 meter vanaf de gevel.</p>
							<p>Daarnaast hebben de eigenaren toestemming van de VvE om een aangrenzend gedeelte van de tuin privé te gebruiken.</p>
							<h6>Souterrain</h6>
							<p>Via een vaste trap kom je in de hal van het souterrain. De hal geeft toegang tot een separaat toilet met zwevend closet en fonteintje; een ruime inpandige berging, open werkruimte en een ruime slaapkamer met en-suite de badkamer. De werkkamer is momenteel een grote open ruimte welke eenvoudig geconverteerd kan worden naar een 2e slaapkamer.De wasmachine en droger alsmede de CV-installatie en de centrale unit van het mechanische ventilatiesysteem zijn weggewerkt in kasten in de slaapkamer.De en-suite badkamer beschikt over een ligbad, een brede wastafel met 2 mengkranen, een ruime inloopdouche en een design rvs handdoekradiator.</p>
							<h6>Ligging en bereikbaarheid</h6>
							<p>Gelegen op een rustige locatie midden in de Jordaan nabij de Lijnbaansgracht, Lauriergracht en Prinsengracht. Op loopafstand bevinden zich ondermeer de Negen Straatjes, de Haarlemmerdijk, de Westerstraat en de Noordermarkt. Hier vind je tal van hippe winkels, terrasjes en restaurants.</p>

							<p>Met het Centraal Station en meerdere bus- en tramhaltes op loopafstand is de woning zeer goed bereikbaar met het openbaar vervoer. De ring A-10 is met de auto binnen 5 minuten te bereiken. Parkeren kan middels een parkeervergunning.</p>
						</div>
					</div>

					<div class="wrap wrap-2">
						<h2>Bijzonderheden</h2>
						<ul>
							<li>Bouwjaar 2007;</li>
							<li>Woonoppervlakte 90,7 m2;</li>
							<li>V.v. externe privé berging;</li>
							<li>Erfpacht; canon afgekocht t/m 15-12-2055;</li>
							<li>Gezonde en actieve VvE beheerd door Velzel VvE Diensten;</li>
							<li>Bijdrage VvE € 206,18 per maand;</li>
							<li>Deels gezamenlijke binnentuin met privé terras (WNW) met late
								middagzon;</li>
							<li>Topligging aan de rand van de Jordaan;</li>
							<li>De woning is toegankelijk middels smart lock deursloten
								(keyless entry);</li>
							<li>De woning is toegankelijk middels smart lock deursloten
								(keyless entry);</li>
							<li>Goed geïsoleerde woning, energielabel A;</li>
							<li>Betonnen vloeren, wanden en plafonds voor optimale
								geluidsisolatie;</li>
							<li>TADO slimme energiebesparende thermostaat;</li>
							<li>Mechanisch ventilatiesysteem (Itho Daalderop);</li>
							<li>Philips Smart Lighting System en ethernet;</li>
							<li>Nagenoeg de gehele woning v.v. een eikenhouten parketvloer</li>
							<li>Oplevering in overleg.</li>
							
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section class="form-img">
			<div class="bg">
				<img src="img/img-8.jpg" alt="">
			</div>
			<div class="content-width">
				<div class="content">
					<h3>Hoe kunnen wij u van dienst zijn?</h3>
					<p>We’d like to tell you more about our services, call or mail us for an appointment</p>
					<h6>Uw gegevens</h6>
					<form action="#" class="form-default">
						<div class="input-wrap input-wrap-50">
							<input type="text" name="name" id="name" required>
							<label for="name">Voornaam</label>
						</div>
						<div class="input-wrap input-wrap-50">
							<input type="text" name="last-name" id="last-name">
							<label for="last-name">Achternaam</label>
						</div>
						<div class="input-wrap input-wrap-50">
							<input type="text" name="tel" id="tel" class="tel" required>
							<label for="tel">Telefoonnnummer*</label>
						</div>
						<div class="input-wrap input-wrap-50">
							<input type="email" name="email" id="email" required>
							<label for="email">E-mailadres*</label>
						</div>
						<div class="input-wrap select-wrap">
							<select id="select-1">
								<option value="0" selected disabled></option>
								<option value="1">Ik wil graag kopen 1</option>
								<option value="2">Ik wil graag kopen 2</option>
								<option value="3">Ik wil graag kopen 3</option>
							</select>
							<label class="form-label" for="select-1">Ik wil graag kopen</label>
						</div>
						<div class="input-wrap select-wrap">
							<select id="select-2">
								<option value="0" selected disabled></option>
								<option value="1">Hoe heb je ons gevonden? 1</option>
								<option value="2">Hoe heb je ons gevonden? 2</option>
								<option value="3">Hoe heb je ons gevonden? 3</option>
							</select>
							<label class="form-label" for="select-2">Hoe heb je ons gevonden?</label>
						</div>
						<div class="input-wrap">
							<textarea name="message" id="message"></textarea>
							<label for="message">Vraag of opmerking</label>
						</div>

						<div class="input-wrap-check">
							<input type="checkbox" name="check" id="check" required>
							<label for="check">
								Ik ga akkoord met het Privacybeleid van Dutch Real Estate Company
							</label>
						</div>
						<div class="input-submit">
							<button type="submit" class="btn-default btn-blue">versturen</button>
						</div>
					</form>
				</div>
				<figure>
					<img src="img/img-10.jpg" alt="">
				</figure>
			</div>
		</section>
	</main>

	<div class="fix-block">
		<a href="#" class="top-site"><img src="img/icon-4.svg" alt=""></a>
	</div>

  <footer>
    <div class="content-width">
			<div class="content">
				<div class="logo-wrap">
					<a href="index.html">
						<img src="img/logo-footer.svg" alt="">
					</a>
				</div>
				<nav class="footer-menu">
					<ul>
						<li><h6>Onze diensten</h6></li>
						<li><a href="#">Aankoop</a></li>
						<li><a href="#">Verkoop</a></li>
						<li><a href="#">Huren</a></li>
						<li><a href="#">Investeren</a></li>
					</ul>

					<ul>
						<li><h6>Aanbod</h6></li>
						<li><a href="#">Te huur</a></li>
						<li><a href="#">Te koop</a></li>
						<li><a href="#">Aangekocht</a></li>
					</ul>

					<ul>
						<li><h6>Adres</h6></li>
						<li><p>Maasstraat 188</p></li>
						<li><p>1079 BL Amsterdam</p></li>
					</ul>

					<ul>
						<li><h6>Contact</h6></li>
						<li><a href="tel:+31207723460">(+31) 20772 34 60</a></li>
						<li><a href="mailto:info@dutchrealestate.company.com">info@dutchrealestate.company.com</a></li>
					</ul>
				</nav>
			</div>
    </div>
		<div class="bottom">
			<div class="content-width">
				<div class="left">
					<ul>
						<li><p>©️ 2022 Dutch Real Estate Company</p></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><img src="img/img-6-1.svg" alt=""></li>
						<li><img src="img/img-6-2.svg" alt=""></li>
						<li><img src="img/img-6-3.svg" alt=""></li>
					</ul>
					<div class="info">
						<p>4.9 Stars</p>
						<div class="wrap">
							<img src="img/star-1.svg" alt="">
							<img src="img/star-1.svg" alt="">
							<img src="img/star-1.svg" alt="">
							<img src="img/star-1.svg" alt="">
							<img src="img/star-1.svg" alt="">
						</div>
						<p><a href="#">152</a>reviews on</p>
					</div>
				</div>
			</div>
		</div>
  </footer>






  <script src="js/jquery.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/cuttr.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>